<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyReleased" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: Black" styleClass="Label" stylesheets="@../../../CSS/Button.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.asteroids.Level.MainWindowController">
   <children>
      <ImageView fitHeight="1208.0" fitWidth="2113.0" layoutX="-2.0" layoutY="-93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Background.png" />
         </image>
      </ImageView>
      <Canvas fx:id="canvas" height="1115.0" layoutX="-1.0" width="1703.0" />
      <ImageView fx:id="playerShip" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="700.0" y="334.0">
         <image>
            <Image url="@../../../imgs/SpaceshipPlayer.png" />
         </image>
      </ImageView>
      <Label fx:id="labelOrbitbreaker" layoutX="470.0" layoutY="48.0" prefHeight="141.0" prefWidth="654.0" text="ORBITBREAKER" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Button fx:id="buttonStartGame" layoutX="676.0" layoutY="580.0" mnemonicParsing="false" onAction="#onButtonStartGame" prefHeight="101.0" prefWidth="280.0" styleClass="Button" stylesheets="@../../../CSS/Button.css" text="START" />
      <Button fx:id="overworldButton" layoutX="676.0" layoutY="660.0" mnemonicParsing="false" styleClass="Button" stylesheets="@../../../CSS/Button.css" text="Overworld" />
      <ImageView fx:id="pressToPlay1" fitHeight="150.0" fitWidth="200.0" layoutX="149.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/PresstoPlay1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pressToPlay2" fitHeight="150.0" fitWidth="200.0" layoutX="139.0" layoutY="599.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/PresstoPlay2.png" />
         </image>
      </ImageView>
      <Label fx:id="pressToPlayLabel" layoutX="140.0" layoutY="456.0" prefHeight="64.0" prefWidth="217.0" text="PRESS TO PLAY" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ImageView fx:id="pressToPlay3" fitHeight="150.0" fitWidth="200.0" layoutX="1187.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/PresstoPlay3.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonBackToMenu" layoutX="675.0" layoutY="573.0" mnemonicParsing="false" onAction="#onButtonBackToMenu" styleClass="Button" text="BACK TO MENU" visible="false" />
      <Label fx:id="defeatLabel" layoutX="613.0" layoutY="138.0" styleClass="Label" text="DEFEAT" textFill="RED" visible="false">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label fx:id="currencyLabel" layoutX="630.0" layoutY="17.0" prefHeight="62.0" prefWidth="291.0" styleClass="Label" text="Points :" textFill="#fffb00" visible="false">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label fx:id="labelAutofire" layoutX="730.0" layoutY="850.0" text="AUTOFIRE : PRESS R" textFill="WHITE" visible="false" />
      <Button fx:id="journalButton" layoutX="675.0" layoutY="740.0" mnemonicParsing="false" onAction="#onButtonJournal" styleClass="Button" stylesheets="@../../../CSS/Button.css" text="JOURNAL" />
      <Button fx:id="exitButton1" layoutX="676.0" layoutY="820.0" mnemonicParsing="false" onAction="#onExitButton" styleClass="Button" stylesheets="@../../../CSS/Button.css" text="EXIT" />
   </children>
</AnchorPane>
